<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus Lock Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        h1, h2 {
            color: #667eea;
        }
        .last-updated {
            color: #666;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Focus Lock Privacy Policy</h1>
    <p class="last-updated">Last updated: December 2024</p>

    <h2>Overview</h2>
    <p>Focus Lock is a browser extension designed to help users stay focused by blocking distracting websites during focus sessions. This privacy policy explains how we handle your data.</p>

    <h2>Data Collection</h2>
    <p><strong>We do not collect, store, or transmit any personal data.</strong> Focus Lock operates entirely on your local device.</p>

    <h2>Data Storage</h2>
    <p>Focus Lock stores the following information locally on your device:</p>
    <ul>
        <li><strong>Blocked websites list</strong>: The websites you choose to block during focus sessions</li>
        <li><strong>Focus settings</strong>: Your preferred focus duration and theme settings</li>
        <li><strong>Focus statistics</strong>: Local tracking of your focus sessions (optional)</li>
    </ul>
    <p>All this data is stored locally in your browser's storage and is never sent to external servers.</p>

    <h2>Website Blocking</h2>
    <p>Focus Lock blocks websites by intercepting web requests to sites you've specified. This is done locally on your device and no information about your browsing activity is collected or transmitted.</p>

    <h2>Third-Party Services</h2>
    <p>Focus Lock does not use any third-party analytics, tracking, or data collection services.</p>

    <h2>Data Sharing</h2>
    <p>We do not share, sell, or transmit any of your data to third parties. All data remains on your local device.</p>

    <h2>Data Deletion</h2>
    <p>You can delete all Focus Lock data at any time by:</p>
    <ul>
        <li>Uninstalling the extension</li>
        <li>Clearing your browser's extension storage</li>
        <li>Resetting the extension settings</li>
    </ul>

    <h2>Children's Privacy</h2>
    <p>Focus Lock is not intended for use by children under 13. We do not knowingly collect personal information from children under 13.</p>

    <h2>Changes to This Policy</h2>
    <p>We may update this privacy policy from time to time. We will notify users of any material changes by updating the extension.</p>

    <h2>Contact Information</h2>
    <p>If you have any questions about this privacy policy, please contact us at: robert_esparza@hotmail.com</p>

    <h2>Your Rights</h2>
    <p>Since we don't collect personal data, there's no personal information to access, modify, or delete. All your data is stored locally and under your control.</p>
</body>
</html> 